= M–O Test Helpers

This is a gem that just puts together some standard test tools that we need for both CI and manual testing.

== Installation

Add the gem to your Gemfile:

for external projects (not hosted on Stash):

group :test do
  gem 'mo_test_helpers',      :git => 'git://github.com/modusoperandi/mo_test_helpers.git'
end

for internal projects (hosted on Stash):

group :test do
  gem 'mo_test_helpers',      :git => 'ssh://git@stash.mo-stud.io:7999/MO/test_helpers.git'
end

Require the helpers at the top of your env.rb:

require 'mo_test_helpers/cucumber'